//**************************************************************************************************************
// FILE: uc_led.c
//
// DECRIPTION
// contains functions to utilize LEDs
// PROJECT: 3
// AUTHORS
// Severin Davis (1203724478) (severin.davis@asu.edu)
// Cameron Keith (1204068627) (cameronk313@cox.net)
//
// COURSE: CSE325 Embedded Microprocessor Systems, Fall 2013
//**************************************************************************************************************

#include "uc_led.h"
#include "gpio.h"


//--------------------------------------------------------------------------------------------------------------
// FUNCTION: uc_led_all_off()
//
// DESCRIPTION
// turns off all four leds
//--------------------------------------------------------------------------------------------------------------
void uc_led_all_off()
{
	int i = 0;
		for(i = 1; i < 5; i++)
		{
			uc_led_off(i);
		}
}


//--------------------------------------------------------------------------------------------------------------
// FUNCTION: uc_led_all_on()
//
// DESCRIPTION
// turns on all four leds
//--------------------------------------------------------------------------------------------------------------
void uc_led_all_on()
{
	int i = 0;
	for(i = 1; i < 5; i++)
	{
		uc_led_on(i);
	}
}


//--------------------------------------------------------------------------------------------------------------
// FUNCTION: uc_led_init(0
//
// DESCRIPTION
// initializes all four leds
//--------------------------------------------------------------------------------------------------------------
void uc_led_init()
{
	int i = 0;
	for(i = 0; i < 5; i++)
	{
		gpio_port_init(15, i, 0, 1, 0);
	}
}


//--------------------------------------------------------------------------------------------------------------
// FUNCTION: uc_led_off(int)
//
// DESCRIPTION
// turns off passed led
//--------------------------------------------------------------------------------------------------------------
void uc_led_off(int p_led)
{
	gpio_port_set_pin_state(15,p_led-1,0);
}


//--------------------------------------------------------------------------------------------------------------
// FUNCTION: uc_led_on(int)
//
// DESCRIPTION
// turns on passed led
//--------------------------------------------------------------------------------------------------------------
void uc_led_on(int p_led)
{
	gpio_port_set_pin_state(15,p_led-1,1);
}


//--------------------------------------------------------------------------------------------------------------
// FUNCTION: uc_led_toggle(int)
//
// DESCRIPTION
// changes state of led to the opposite of what it is currently
//--------------------------------------------------------------------------------------------------------------
void uc_led_toggle(int p_led)
{
	int state = uc_led_get_state(p_led);
	if(state)
	{
		uc_led_off(p_led);
	}
	else
	{
		uc_led_on(p_led);
	}
}


//--------------------------------------------------------------------------------------------------------------
// FUNCTION: uc_led_get_state(int)
//
// DESCRIPTION
// returns the state of the passed led
//--------------------------------------------------------------------------------------------------------------
int uc_led_get_state(int p_led)
{
	return gpio_port_get_pin_state(15, p_led-1);
}