//**************************************************************************************************************
// FILE: uc_pushb.c
//
// DECRIPTION
// contains initialization function for both pushbuttons
//and functions to handle the interruptions generated by pushbuttons
// PROJECT: 3
// AUTHORS
// Severin Davis (1203724478) (severin.davis@asu.edu)
// Cameron Keith (1204068627) (cameronk313@cox.net)
//
// COURSE: CSE325 Embedded Microprocessor Systems, Fall 2013
//**************************************************************************************************************

#include "uc_pushb.h"
#include "int.h"
#include "gpt.h"

//declaring global static function pointers
static int_isr g_pb1_callback;
static int_isr g_pb2_callback;

//--------------------------------------------------------------------------------------------------------------
// FUNCTION: void uc_pushb_init(int_isr p_pb1_callback, int_isr p_pb2_callback)
//
// DESCRIPTION
// inits buttons to primary function, sets functions that are called on generated interrupt
//--------------------------------------------------------------------------------------------------------------
void uc_pushb_init(int_isr p_pb1_callback, int_isr p_pb2_callback)
{
	//sets globals to incoming params
	g_pb1_callback = p_pb1_callback;
	g_pb2_callback = p_pb2_callback;
	
	//initilizes pins 0 and 1 on portTA (14) for primary function
	gpio_port_init(14,0,1,0,0);
	gpio_port_init(14,1,1,0,0);
	
	gpt_disable();
	
	gpt_incap_config(gpt_pin_0, gpt_incap_edge_rising);
	gpt_incap_config(gpt_pin_1, gpt_incap_edge_rising);
	
	//configures interrupts
	int_config(GPT_INT_SRC(0), GPT_INT_LVL(0), GPT_INT_PRI(0) , uc_pushb1_isr);
	int_config(GPT_INT_SRC(1), GPT_INT_LVL(1), GPT_INT_PRI(1) , uc_pushb2_isr);
	
	gpt_enable();
	
}

//--------------------------------------------------------------------------------------------------------------
// FUNCTION: void uc_pushb_debounce(int button)
//
// DESCRIPTION
// debounces pushbutton 
//--------------------------------------------------------------------------------------------------------------
void uc_pushb_debounce(int button)
{
	int state = 0xFFFFFFFF;
	while(state != 0)
	{
		int signal = 1&(~MCF_GPT_GPTPORT >> (button -1));
		state = state << 1|signal;
		
	}
}

//--------------------------------------------------------------------------------------------------------------
// FUNCTION: __declspec(interrupt) void uc_pushb1_isr()
//
// DESCRIPTION
// clears interrupt flag and handles interrupt from button1
//--------------------------------------------------------------------------------------------------------------
__declspec(interrupt) void uc_pushb1_isr()
{
	uc_pushb_debounce(1);
	
	gpt_clr_flag(gpt_pin_0);
	if(g_pb1_callback) g_pb1_callback();
}


//--------------------------------------------------------------------------------------------------------------
// FUNCTION: __declspec(interrupt) void uc_pushb2_isr()
//
// DESCRIPTION
// clears interrupt flag and handles interrupt from button2
//--------------------------------------------------------------------------------------------------------------
__declspec(interrupt) void uc_pushb2_isr()
{
	uc_pushb_debounce(2);
	gpt_clr_flag(gpt_pin_1);
	if(g_pb2_callback) g_pb2_callback();
}