;***********************************************************************************************************************************
; FILE: global.inc
;
; DESCRIPTION
; Global declarations for macros, functions, and constants.
;
; AUTHORS
; Kevin R. Burger (burgerk@asu.edu)
; Computer Science & Engineering
; Arizona State University
; Tempe, AZ 85287-8809
; http://www.devlang.com
;***********************************************************************************************************************************

;===================================================================================================================================
; Assembler Macros
;===================================================================================================================================

;-----------------------------------------------------------------------------------------------------------------------------------
; Macro:       dec
; Args:        Dx
; Description: Decrements the Dx register.
; Usage:       dec d0  ; d0 <- d0 - 1
;-----------------------------------------------------------------------------------------------------------------------------------
dec: .macro dreg
    subq.l     #1, dreg
.endm

;-----------------------------------------------------------------------------------------------------------------------------------
; Macro:       inc
; Args:        Dx
; Description: Increments the Dx register.
; Usage:       inc d2  ; d2 <- d2 + 1
;-----------------------------------------------------------------------------------------------------------------------------------
inc: .macro dreg
    addq.l     #1, dreg
.endm

;-----------------------------------------------------------------------------------------------------------------------------------
; Macro:       pop
; Args:        Dx
; Description: Pops the top value on the stack into Dx.
; Usage:       pop d3  ; d3 <- mem[a7]; a7 <- a7 + 4
;-----------------------------------------------------------------------------------------------------------------------------------
pop: .macro dreg
    move.l    (a7)+, dreg
.endm

;-----------------------------------------------------------------------------------------------------------------------------------
; Macro:       push
; Args:        Dx
; Description: Pushes the value in Dx onto the stack.
; Usage:       push d5  ; a7 <- a7 - 4; mem[a7] <- d5; 
;-----------------------------------------------------------------------------------------------------------------------------------
push: .macro value
    move.l    value, -(a7)
.endm

;===================================================================================================================================
; EQUATES
;===================================================================================================================================

;-----------------------------------------------------------------------------------------------------------------------------------
; IPSBAR is the Internal Peripheral Space, a 1 GB region of memory where the ColdFire internal peripherals are accessible. IPSBAR is
; a ColdFire system register that contains the address of IPS. The linker command file specifies that IPSBAR is 0x4000_0000.
;-----------------------------------------------------------------------------------------------------------------------------------
IPSBAR:      .equ $40000000
