;***********************************************************************************************************************************
; FILE: gpt.inc
;
; DESCRIPTION
; Declarations for public members of gpt.s
;
; AUTHORS
; Kevin R. Burger (burgerk@asu.edu)
; Computer Science & Engineering
; Arizona State University
; Tempe, AZ 85287-8809
; http://kevin.floorsoup.com
;***********************************************************************************************************************************

;===================================================================================================================================
; Enumerated Types
;===================================================================================================================================

; Enumerated type: gpt_pin.
gpt_pin_0:  .equ 0
gpt_pin_1:  .equ 1
gpt_pin_2:  .equ 2
gpt_pin_3:  .equ 3

; Enumerated type: gpt_incap_edge.
; GPT input capture edge control. These values are used when configuring GPTIE
gpt_incap_edge_disabled: .equ 0
gpt_incap_edge_rising:   .equ 1
gpt_incap_edge_falling:  .equ 2
gpt_incap_edge_both:     .equ 3

;===================================================================================================================================
; Public Function Declarations
;===================================================================================================================================

;-----------------------------------------------------------------------------------------------------------------------------------
; FUNCTION: __declspec(register_abi) void gpt_clr_flag()
;-----------------------------------------------------------------------------------------------------------------------------------
.extern _gpt_clr_flag

;-----------------------------------------------------------------------------------------------------------------------------------
; FUNCTION: __declspec(register_abi) void gpt_disable()
;-----------------------------------------------------------------------------------------------------------------------------------
.extern _gpt_disable

;-----------------------------------------------------------------------------------------------------------------------------------
; FUNCTION: __declspec(register_abi) void gpt_enable()
;-----------------------------------------------------------------------------------------------------------------------------------
.extern _gpt_enable

;-----------------------------------------------------------------------------------------------------------------------------------
; FUNCTION: __declspec(register_abi) void gpt_incap_config(gpt_pin p_pin, gpt_incap_edge p_incap_edge)
;-----------------------------------------------------------------------------------------------------------------------------------
.extern _gpt_incap_config
